# wzga-open

./: pom.xml
env/: setting-dev.properties  setting-prod.properties  setting-test.properties
report/: pmd-rule.xml
src/main/java/cn/wzga/open/cache/: SettingCache.java  SysDicCache.java
src/main/java/cn/wzga/open/controller/: BaseController.java
src/main/java/cn/wzga/open/controller/ajax/: AjaxDeptController.java  AjaxDicController.java  AjaxResController.java  AjaxRoleController.java  AjaxUserController.java
src/main/java/cn/wzga/open/controller/dev/: ApplicationController.java  ServiceController.java
src/main/java/cn/wzga/open/controller/secure/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
src/main/java/cn/wzga/open/controller/sys/: LoginController.java  MainController.java  SysDepartmentController.java  SysDicController.java  SysLogController.java  SysLoginLogController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/wzga/open/dao/dev/: ApplicationDao.java  ServiceDao.java
src/main/java/cn/wzga/open/dao/dev/impl/: ApplicationDaoImpl.java  ServiceDaoImpl.java
src/main/java/cn/wzga/open/dao/sys/: SysDepartmentDao.java  SysDicDao.java  SysLogDao.java  SysLoginLogDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/cn/wzga/open/dao/sys/impl/: SysDepartmentDaoImpl.java  SysDicDaoImpl.java  SysLogDaoImpl.java  SysLoginLogDaoImpl.java  SysResourceDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
src/main/java/cn/wzga/open/entity/: AbstractBaseDeletableEntity.java  AbstractBaseEntity.java
src/main/java/cn/wzga/open/entity/dev/: Application.java  Service.java
src/main/java/cn/wzga/open/entity/sys/: SysDepartment.java  SysDic.java  SysLog.java  SysLoginLog.java  SysResource.java  SysRole.java  SysUser.java
src/main/java/cn/wzga/open/interceptor/: LoginInterceptor.java  OperationInterceptor.java  SysLogInterceptor.java
src/main/java/cn/wzga/open/service/dev/: ApplicationService.java  ServiceService.java
src/main/java/cn/wzga/open/service/dev/impl/: ApplicationServiceImpl.java  ServiceServiceImpl.java
src/main/java/cn/wzga/open/service/secure/: OAuthService.java
src/main/java/cn/wzga/open/service/secure/impl/: OAuthServiceImpl.java
src/main/java/cn/wzga/open/service/sys/: SysDepartmentService.java  SysDicService.java  SysLogService.java  SysLoginLogService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/wzga/open/service/sys/impl/: SysDepartmentServiceImpl.java  SysDicServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/wzga/open/servlet/: DelegatingServletProxy.java  Initialize.java
src/main/java/cn/wzga/open/taglib/sys/: DepartmentTag.java  DicTag.java  ResTag.java  RoleTag.java
src/main/java/cn/wzga/open/util/: Configuration.java  JQueryMenuMaker.java  PropertyUtil.java  WebConstant.java
src/main/resources/: global-messages.properties  logback.xml  messages.properties  mybatis-config.xml  setting.properties  spring.xml  syslog.properties
src/main/resources/mybatis/: common.xml  person-check.xml  person-info.xml  pki-login.xml
src/main/resources/spring/: bean.xml  ds-oracle-hibernate.xml  ds-oracle-mybatis.xml  mvc.xml
src/main/sql/: open_init.sql
src/main/sql/data/: create.sql  sys_department.sql  sys_dic.sql  sys_resource.sql  user_init.sql
src/main/webapp/WEB-INF/: qjson.tld  web.xml
src/main/webapp/WEB-INF/views/: default.jsp  error_page.jsp  left.jsp  login.jsp  main.jsp  menuJump.jsp  oauth2login.jsp  pki_login.jsp  pki_register.jsp
src/main/webapp/WEB-INF/views/ajax/dept/: ajax_dept.jsp
src/main/webapp/WEB-INF/views/dev/application/: application_add.jsp  application_list.jsp  application_update.jsp
src/main/webapp/WEB-INF/views/include/: system_mng_style.jsp  system_script.jsp  system_style.jsp  system_style_min.jsp
src/main/webapp/WEB-INF/views/sys/department/: department_add.jsp  department_detail.jsp  department_list.jsp  department_update.jsp
src/main/webapp/WEB-INF/views/sys/dic/: dic_add.jsp  dic_add_type.jsp  dic_list.jsp  dic_update.jsp  dic_update_type.jsp
src/main/webapp/WEB-INF/views/sys/log/: sys_log_list.jsp  sys_login_log_list.jsp
src/main/webapp/WEB-INF/views/sys/res/: res_add.jsp  res_list.jsp  res_update.jsp
src/main/webapp/WEB-INF/views/sys/role/: role_add.jsp  role_list.jsp  role_update.jsp
src/main/webapp/WEB-INF/views/sys/user/: user_add.jsp  user_list.jsp
src/main/webapp/includes/: operate.info.jsp  taglibs.inc.jsp  webbottom.inc.jsp  webpager.inc.jsp  webtop.inc.jsp
src/main/webapp/libs/css/: import_basic.css
src/main/webapp/libs/js/: framework.js  main.js  uploadPreview.js
src/main/webapp/libs/js/device/: camera.js  card.js
src/main/webapp/libs/js/libnet/: baseCheckRes.js  cameraCommon.js  cameraX.js  collectList.js  collectMain.js  common_list.js  deptChoose.js  hc_sfzh.js  idcard_validate.js  personBelongings.js  personDetail.js  personDna.js  personNoIdentity.js  personPhone.js  personPhoto.js  personTraits.js  printX.js  sdhc_sfzh.js
src/main/webapp/libs/js/libnet/stat/: check.js  collect.js  combineQueryList.js  nativeCollect.js  pki.js
src/main/webapp/libs/js/libnet/sys/collect/: add.js  collectNode.js
src/main/webapp/libs/js/libnet/sys/inspect/: reason.js
src/main/webapp/libs/js/person/query/: index.js
src/main/webapp/libs/js/table/: quiGrid.js
src/main/webapp/libs/skin_frame/: style.css
src/main/webapp/libs/skin_login/: style.css
src/main/webapp/libs/skin_register/: style.css
src/main/webapp/libs/skin_userlogin/: style.css
src/main/webapp/libs/skins/blue/: style.css
src/test/resources/: spring-test.xml
