#--------------------------------System Setting--------------------------------
# server domain
app.server.domain = ${app.server.domain}
app.server.port = ${app.server.port}
#pki\u8BA4\u8BC1\u7AEF\u53E3
pki_port=${app.pki.port}
#\u4EBA\u5458\u57FA\u672C\u4FE1\u606F\u7167\u7247--\u5E38\u53E3\u7167\u7247\u5B58\u653E\u8DEF\u5F84
person_head_remote=${dir.person.head.remote}
#\u4EBA\u5458\u57FA\u672C\u4FE1\u606F\u7167\u7247--\u672C\u5730\u4E0A\u4F20\u7167\u7247\u5B58\u653E\u8DEF\u5F84
person_head_local=${dir.person.head.local}
#\u4EBA\u50CF\u4FE1\u606F\u91C7\u96C6\u6B63\u9762\u7167\uFF0C\u5DE6\u53F3\u4FA7\u9762\u7167\u5B58\u653E\u8DEF\u5F84
person_photo=${dir.person.photo}
#\u7279\u6B8A\u7279\u5F81\u7167\u7247\u5B58\u653E\u8DEF\u5F84
person_traits=${dir.person.traits}
#\u968F\u8EAB\u7269\u54C1\u76D8\u67E5\u7167\u7247\u5B58\u653E\u8DEF\u5F84
person_inspect=${dir.person.inspect}

# storage settings
# ftp\u8BBE\u5982\u4E0B ftp://yykfk:yykfk@10.119.228.213:9898/piqc
# MUST \u540C\u65F6\u4FEE\u6539mvc.xml\u4E2D\u7684resource\u8DEF\u5F84
storage=${storage.url}

#soa\u8FDE\u63A5\u5730\u5740
soa_link=${soa.url.prefix}

# \u672A\u767B\u5F55\u8DF3\u8F6C\u6A21\u5F0F
app.login.redirect.mode = ${app.login.redirect.mode}
# \u9ED8\u8BA4\u6CE8\u518C\u7528\u6237\u89D2\u8272\u540D\u79F0
app.reg.role.name = ${app.reg.role.name}
