# server domain
app.server.domain = localhost
app.server.port = 8080
#pki\u8ba4\u8bc1\u7aef\u53e3
app.pki.port = 9443
# \u9ed8\u8ba4\u6ce8\u518c\u7528\u6237\u89d2\u8272\u540d\u79f0
app.reg.role.name = \u666e\u901a\u7528\u6237

# db \u76f8\u5173
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@192.168.47.128:1521:orcl
db.user = open
db.pwd = open
db.pool.minSize = 1
db.pool.initSize = 1
db.pool.maxSize = 1
db.pool.idleSec = 600
db.pool.acquireIncrement = 10
db.pool.acquireRetryAttempts = 10
db.pool.checkoutTimeout = 10000

# logger
logger.pattern = %date{HH:mm:ss} [%thread] %-5level %logger{50} - %msg %n
logger.root.level = WARN
logger.open.level = DEBUG
logger.sql.hibernate.level = DEBUG
logger.sql.mybatis.level = DEBUG
# \u65e5\u5fd7\u6587\u4ef6\u653e\u7f6e\u8def\u5f84,\u5f53\u4e14\u4ec5\u5f53\u9009\u7528 dailyFileRollingAppender|dailySQLFileRollingAppender\u65f6\u4f7f\u7528\uff0c \u5426\u5219\u53ef\u4e3a\u7a7a
logger.dir =
# dailyFileRollingAppender | consoleAppender
logger.root.appender = consoleAppender
logger.open.appender = consoleAppender
logger.sql.appender = consoleAppender
