#### app settings
# \u9ED8\u8BA4\u6CE8\u518C\u7528\u6237\u89D2\u8272\u540D\u79F0
app.reg.role.name = \u666E\u901A\u7528\u6237
# \u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84, \u548Cstorage.url\u4FDD\u6301\u4E00\u81F4
app.web.static.dir = d:/wzga/piqc
#pki\u8BA4\u8BC1\u7AEF\u53E3
app.pki.port = 9443

# server domain
app.server.domain = 10.119.228.213
app.server.port = 80

#\u4EBA\u5458\u57FA\u672C\u4FE1\u606F\u7167\u7247--\u5E38\u53E3\u7167\u7247\u5B58\u653E\u8DEF\u5F84
dir.person.head.remote = person/head/remote/
#\u4EBA\u5458\u57FA\u672C\u4FE1\u606F\u7167\u7247--\u672C\u5730\u4E0A\u4F20\u7167\u7247\u5B58\u653E\u8DEF\u5F84
dir.person.head.local = person/head/local/
#\u4EBA\u50CF\u4FE1\u606F\u91C7\u96C6\u6B63\u9762\u7167\uFF0C\u5DE6\u53F3\u4FA7\u9762\u7167\u5B58\u653E\u8DEF\u5F84
dir.person.photo = person/photo/
#\u7279\u6B8A\u7279\u5F81\u7167\u7247\u5B58\u653E\u8DEF\u5F84
dir.person.traits = person/traits/
#\u968F\u8EAB\u7269\u54C1\u76D8\u67E5\u7167\u7247\u5B58\u653E\u8DEF\u5F84
dir.person.inspect = person/inspect/

# storage settings
# ftp\u8BBE\u5982\u4E0B ftp://yykfk:yykfk@10.119.228.213:9898/piqc
storage.url = disk://d/wzga/piqc

#soa\u8FDE\u63A5\u5730\u5740
soa.url.prefix = http://10.119.228.213:8080/

# db \u76F8\u5173
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@10.119.255.150:1521:piqctestdb
db.user = piqc
db.pwd = piqc
db.pool.minSize = 1
db.pool.initSize = 3
db.pool.maxSize = 10
db.pool.idleSec = 600
db.pool.acquireIncrement = 10
db.pool.acquireRetryAttempts = 10
db.pool.checkoutTimeout = 10000

# logger
logger.pattern = %date{HH:mm:ss} [%thread] %-5level %logger{50} - %msg %n
logger.root.level = INFO
logger.piqc.level = INFO
logger.sql.hibernate.level = DEBUG
logger.sql.mybatis.level = DEBUG
# \u65E5\u5FD7\u6587\u4EF6\u653E\u7F6E\u8DEF\u5F84,\u5F53\u4E14\u4EC5\u5F53\u9009\u7528 dailyFileRollingAppender|dailySQLFileRollingAppender\u65F6\u4F7F\u7528\uFF0C \u5426\u5219\u53EF\u4E3A\u7A7A
logger.dir = d:/wzga/logs/
# dailyFileRollingAppender | consoleAppender
logger.root.appender = dailyFileRollingAppender
logger.piqc.appender = dailyFileRollingAppender
logger.sql.appender = dailySQLFileRollingAppender

# \u672A\u767B\u5F55\u8DF3\u8F6C\u6A21\u5F0F, pki|username
app.login.redirect.mode = jw
# \u5982\u679Capp.login.redirect.mode == jw, \u90A3\u4E48\u6B64\u503C\u5FC5\u987B\u8BBE\u4E3A\u8B66\u52A1\u5DE5\u4F5C\u5E73\u53F0\u7684\u5730\u5740
app.login.redirect.jw.url = http://wzjw.wzs.zj:7001/jwzh/login.jsp
